#------------------------------------------------------------------------------
# Binning definitions, linked back to from stage definitions
#------------------------------------------------------------------------------

[binning]

# 10x10 binning used for fitter comparisons
reco_nutau_msu.order = reco_energy, reco_coszen
reco_nutau_msu.reco_energy = {'num_bins':10, 'is_log':True, 'bin_edges':[  5.01187234,   6.60693448,   8.7096359 ,  11.48153621, 15.13561248,  19.95262315,  26.30267992,  34.67368505, 45.70881896,  60.25595861,  79.43282347] * units.GeV, 'tex': r'$E_{\rm reco}$'}
reco_nutau_msu.reco_coszen = {'num_bins':10, 'is_lin':True, 'domain':[-1,1], 'tex':r'$\cos\,\theta_{Z,{\rm reco}}$'}

# 8x8 binning used for MSU analysis
reco_nutau_88.order = reco_energy, reco_coszen, pid
reco_nutau_88.reco_energy = {'num_bins':8, 'is_log':True, 'bin_edges':[5.62341325, 7.49894209, 10.0, 13.33521432, 17.7827941, 23.71373706, 31.6227766, 42.16965034, 56.23413252] * units.GeV, 'tex': r'$E_{\rm reco}$'}
reco_nutau_88.reco_coszen = {'num_bins':8, 'is_lin':True, 'domain':[-1,1], 'tex':r'$\cos\,\theta_{Z,{\rm reco}}$'}
reco_nutau_88.pid = {'bin_edges': [-3.0, 2.0, 1000], 'tex':r'${\rm PID}$'}

reco_upgoing_fine.order = reco_coszen, reco_energy, pid
reco_upgoing_fine.reco_energy = {'num_bins':40, 'is_log':True, 'domain':[3, 80] * units.GeV, 'tex': r'$E_{\rm reco}$'}
reco_upgoing_fine.reco_coszen = {'num_bins':20, 'is_lin':True, 'domain':[-1,0], 'tex':r'$\cos\,\theta_{Z,{\rm reco}}$'}
reco_upgoing_fine.pid = {'bin_edges': [-3.0, 2.0, 1000], 'tex':r'${\rm PID}$'}

reco_upgoing.order = reco_coszen, reco_energy, pid
reco_upgoing.reco_energy = {'num_bins':10, 'is_log':True, 'domain':[3, 80] * units.GeV, 'tex': r'$E_{\rm reco}$'}
reco_upgoing.reco_coszen = {'num_bins':10, 'is_lin':True, 'domain':[-1,0], 'tex':r'$\cos\,\theta_{Z,{\rm reco}}$'}
reco_upgoing.pid = {'bin_edges': [-3.0, 2.0, 1000], 'tex':r'${\rm PID}$'}

reco_loi.order = reco_energy, reco_coszen, pid
reco_loi.reco_energy = {'num_bins':39, 'is_log':True, 'domain':[1, 80] * units.GeV, 'tex': r'$E_{\rm reco}$'}
reco_loi.reco_coszen = {'num_bins':20, 'is_lin':True, 'domain':[-1,0], 'tex':r'$\cos\,\theta_{Z,{\rm reco}}$'}
reco_loi.pid = {'bin_edges': [-3.0, 2.0, 1000], 'tex':r'${\rm PID}$'}
