#------------------------------------------------------------------------------
# Binning definitions, linked back to from stage definitions
#------------------------------------------------------------------------------

[binning]

# binning for PINGU nutau analysis

true_upgoing.order = true_energy, true_coszen
true_upgoing.true_energy = {'num_bins':400, 'is_log':True, 'domain':[1,80] * units.GeV, 'tex': r'$E_{\rm true}$'}
true_upgoing.true_coszen = {'num_bins':200, 'is_lin':True, 'domain':[-1,1.0], 'tex':r'$\cos\,\theta_{Z,{\rm true}}$'}

reco_upgoing.order = reco_coszen, reco_energy, pid
reco_upgoing.reco_energy = {'num_bins':10, 'is_log':True, 'domain':[3, 80] * units.GeV, 'tex': r'$E_{\rm reco}$'}
reco_upgoing.reco_coszen = {'num_bins':10, 'is_lin':True, 'domain':[-1,0], 'tex':r'$\cos\,\theta_{Z,{\rm reco}}$'}
reco_upgoing.pid = {'bin_edges': [-1000, 25, 1000], 'tex':r'${\rm PID}$'}

reco_upgoing_fine.order = reco_coszen, reco_energy, pid
reco_upgoing_fine.reco_energy = {'num_bins':40, 'is_log':True, 'domain':[3, 80] * units.GeV, 'tex': r'$E_{\rm reco}$'}
reco_upgoing_fine.reco_coszen = {'num_bins':20, 'is_lin':True, 'domain':[-1,0], 'tex':r'$\cos\,\theta_{Z,{\rm reco}}$'}
reco_upgoing_fine.pid = {'bin_edges': [-1000, 0.55, 1000], 'tex':r'${\rm PID}$'}

# binning from LoIv2 PINGU nutau analysis

true_upgoing_jp.order = true_energy, true_coszen
true_upgoing_jp.true_energy = {'num_bins':100, 'is_lin':True, 'domain':[0,100] * units.GeV, 'tex': r'$E_{\rm true}$'}
true_upgoing_jp.true_coszen = {'num_bins':100, 'is_lin':True, 'domain':[-1,0.5], 'tex':r'$\cos\,\theta_{Z,{\rm true}}$'}

reco_upgoing_jp.order = reco_coszen, reco_energy, pid
reco_upgoing_jp.reco_energy = {'num_bins':11, 'is_lin':False, 'bin_edges':[0, 5, 10, 15, 20, 25, 30, 35, 45, 55, 65, 80] * units.GeV, 'tex': r'$E_{\rm reco}$'}
reco_upgoing_jp.reco_coszen = {'num_bins':10, 'is_lin':False, 'bin_edges':[-1. , -0.9, -0.8, -0.7, -0.6, -0.5, -0.4, -0.3, -0.2, -0.1, 0.1], 'tex':r'$\cos\,\theta_{Z,{\rm reco}}$'}
reco_upgoing_jp.pid = {'bin_edges': [-1000, 0.4200000001, 0.6500000001, 1000], 'tex':r'${\rm PID}$'}
