#------------------------------------------------------------------------------
# Settings directly affecting or handled by the template maker
#------------------------------------------------------------------------------

[pipeline]

# define order of stages to be excecuted one after another, and specify the
# service to use for each of them as stage1:serviceA, stage2:serviceB, ...
order = data:sample

#------------------------------------------------------------------------------
# Binning definitions, linked back to from stage definitions
#------------------------------------------------------------------------------

[binning]

true_allsky.order = coszen, energy
true_allsky.energy = {'num_bins':40, 'is_log':True, 'domain':[1,300] * units.GeV, 'tex': r'$E_{\rm true}$'}
true_allsky.coszen = {'num_bins':10, 'is_lin':True, 'domain':[-1,1], 'tex':r'$\cos\,\theta_{Z,{\rm true}}$'}

reco_allsky.order = reco_coszen, reco_energy
reco_allsky.reco_energy = {'num_bins':40, 'is_log':True, 'domain':[1,300] * units.GeV, 'tex': r'$E_{\rm reco}$'}
reco_allsky.reco_coszen = {'num_bins':10, 'is_lin':True, 'domain':[-1,1], 'tex':r'$\cos\,\theta_{Z,{\rm reco}}$'}

#------------------------------------------------------------------------------
# MC
#------------------------------------------------------------------------------

[stage:data]

# instantiation arguments
output_binning = true_allsky
output_names = nue_cc+nuebar_cc, numu_cc+numubar_cc, nutau_cc+nutaubar_cc, nuall_nc+nuallbar_nc, muongun

error_method = None
debug_mode = False
outputs_cache_depth = 100
memcache_deepcopy = False

# params:
# * event selection config file
param.mc_sample_config = settings/mc/greco.cfg

# * toggle whether to weight
param.weight = True

# * livetime
param.livetime = 8.3670796E7 units.s
param.livetime.fixed = True
