#------------------------------------------------------------------------------
# Settings directly affecting or handled by the template maker
#------------------------------------------------------------------------------

[pipeline]

# define order of stages to be excecuted one after another, and specify the
# service to use for each of them as stage1:serviceA, stage2:serviceB, ...
order = data:sample, mc:weight, unfold:roounfold

# Select the params denoted by param.<param_selector>.<param_name>
param_selections = nh, iron

#------------------------------------------------------------------------------
# Binning definitions, linked back to from stage definitions
#------------------------------------------------------------------------------

[binning]

# NOTE: field NAME and UNITS must match those in the pickle file
true_allsky.order = coszen, energy
true_allsky.energy = {'num_bins':40, 'is_log':True, 'domain':[1,300] * units.GeV, 'tex': r'$E_{\rm true}$'}
true_allsky.coszen = {'num_bins':10, 'is_lin':True, 'domain':[-1,1], 'tex':r'$\cos\,\theta_{Z,{\rm true}}$'}

reco_allsky.order = reco_coszen, reco_energy
reco_allsky.reco_energy = {'num_bins':40, 'is_log':True, 'domain':[1,300] * units.GeV, 'tex': r'$E_{\rm reco}$'}
reco_allsky.reco_coszen = {'num_bins':10, 'is_lin':True, 'domain':[-1,1], 'tex':r'$\cos\,\theta_{Z,{\rm reco}}$'}

unsmeared_allsky.order = coszen, energy
unsmeared_allsky.energy = {'num_bins':40, 'is_log':True, 'domain':[1,300] * units.GeV, 'tex': r'$E_{\rm unsmeared}$'}
unsmeared_allsky.coszen = {'num_bins':10, 'is_lin':True, 'domain':[-1,1], 'tex':r'$\cos\,\theta_{Z,{\rm unsmeared}}$'}

#------------------------------------------------------------------------------
# DATA
#------------------------------------------------------------------------------

[stage:data]

# instantiation arguments
output_binning = reco_allsky
output_names = all_nu

error_method = None
debug_mode = False
outputs_cache_depth = 100
memcache_deepcopy = False

# params:
# * event selection config file
param.data_sample_config = settings/mc/leesard.cfg

# * cuts
param.keep_criteria = None

# * return events as output instead of MapSet
param.output_events_data = True

#------------------------------------------------------------------------------
# MC
#------------------------------------------------------------------------------

[stage:mc]

# instantiation arguments
output_binning = <!stage:data|output_binning!>
input_names = <!stage:data|output_names!>
output_names = all_nu

error_method = <!stage:data|error_method!>
debug_mode = <!stage:data|debug_mode!>
disk_cache = /data/mandalia/data/cache/mc/flux.sqlite
outputs_cache_depth = <!stage:data|outputs_cache_depth!>
memcache_deepcopy = <!stage:data|memcache_deepcopy!>

# params:
# * return events as output instead of MapSet
param.output_events_mc = True

# * livetime
# param.livetime = 8.3670796E7 units.s
param.livetime = 1 units.year
param.livetime.fixed = True

# * flux params
param.cache_flux = True
param.flux_file = flux/honda-2015-spl-solmax-aa.d

# * atmospheric index offset
param.atm_delta_index = 0.0 +/- 0.05
param.atm_delta_index.fixed = False
param.atm_delta_index.range = nominal + [-4., +4.] * sigma

# * nu/nubar ratio
param.nu_nubar_ratio = 1.0 +/- 0.1
param.nu_nubar_ratio.fixed = False
param.nu_nubar_ratio.range = nominal + [-3., +3.] * sigma

# * nu_e/nu_mu ratio
param.nue_numu_ratio = 1.0 +/- 0.03
param.nue_numu_ratio.fixed = False
param.nue_numu_ratio.range = nominal + [-10., +10.] * sigma

# * oscillations
param.oscillate = True

# * Earth
param.earth_model = osc/PREM_12layer.dat
param.YeI = 0.4656
param.YeM = 0.4957
param.iron.YeO = 0.4656
param.pyrolite.YeO = 0.4957

# * detector
param.detector_depth = 2. units.km
param.prop_height = 20. units.km

# * mixing values
param.no_nc_osc = False
param.theta12 = <!loi2|theta12!>
param.theta12.fixed = True

param.theta13 = <!loi2|theta13!>
param.theta13.fixed = False
param.theta13.range = nominal + [-3.25, +3] * sigma

param.nh.theta23 = <!loi2|theta23_nh!>
param.nh.theta23.fixed = False
param.nh.theta23.range = [31, 59] * units.deg

param.ih.theta23 = <!loi2|theta23_ih!>
param.ih.theta23.fixed = False
param.ih.theta23.range = nominal + [-10.9, +3.8] * units.deg

param.deltacp = <!loi2|deltacp!>
param.deltacp.fixed = True

param.deltam21 = <!loi2|deltam21!>
param.deltam21.fixed = True

param.nh.deltam31 = <!loi2|deltam31_nh!>
param.nh.deltam31.fixed = False
param.nh.deltam31.range = nominal + [-0.16e-3, +0.54e-3] * units.eV**2

param.ih.deltam31 = <!loi2|deltam31_ih!>
param.ih.deltam31.fixed = False
param.ih.deltam31.range = nominal + [-0.13e-3, 0.47e-3] * units.eV**2

#------------------------------------------------------------------------------
# UNFOLD
#------------------------------------------------------------------------------

[stage:unfold]

# instantiation arguments
reco_binning = reco_allsky
true_binning = unsmeared_allsky
signal = numu_cc+numubar_cc

error_method = <!stage:mc|error_method!>
debug_mode = <!stage:mc|debug_mode!>
disk_cache = /data/mandalia/data/cache/unfold/roounfold.sqlite
outputs_cache_depth = <!stage:mc|outputs_cache_depth!>
memcache_deepcopy = <!stage:mc|memcache_deepcopy!>

# params:
# * create the response object otherwise load from disk_cache
param.create_response = True

# * apply statistical fluctuations to get pseudodata
param.stat_fluctuations = True

# * regularisation parameter
#   For Bayesian unfolding, this specifies the number of iterations
param.regularisation = 4

#------------------------------------------------------------------------------
# Define names for common things to use in the above
#------------------------------------------------------------------------------

[loi2]
# Atmospheric mixing parameters used for PINGU LoI v2.0
theta12 = 33.5 units.deg
theta12.fixed = True

theta13 = 8.5 +/- 0.2 units.deg
theta13.fixed = False

theta23_nh = 42.3 units.deg
theta23_nh.fixed = False
theta23_nh.prior = uniform

theta23_ih = 49.5 units.deg
theta23_ih.fixed = False
theta23_ih.prior = uniform

deltacp = 0 units.deg
deltacp.fixed = True

deltam21 = 7.5e-5 units.eV**2
deltam21.fixed = True

deltam31_nh = 2.46e-3 units.eV**2
deltam31_nh.fixed = False
deltam31_nh.prior = uniform

deltam31_ih = -2.37e-3 units.eV**2
deltam31_ih.fixed = False
deltam31_ih.prior = uniform
