#include settings/osc/nufitv20.cfg
#include settings/osc/earth.cfg

#------------------------------------------------------------------------------
# Settings directly affecting or handled by the template maker
#------------------------------------------------------------------------------

[pipeline]

# define order of stages to be excecuted one after another, and specify the
# service to use for each of them as stage1:serviceA, stage2:serviceB, ...
order = data:sample, mc:weight

#------------------------------------------------------------------------------
# Binning definitions, linked back to from stage definitions
#------------------------------------------------------------------------------

[binning]

# NOTE: field NAME and UNITS must match those in the pickle file
reco_allsky.order = reco_coszen, reco_energy
reco_allsky.reco_energy = {'num_bins':30, 'is_log':True, 'domain':[0.1,600] * units.GeV, 'tex': r'E_{\rm reco}'}
reco_allsky.reco_coszen = {'num_bins':10, 'is_lin':True, 'domain':[-1,1], 'tex':r'\cos\,\theta_{Z,{\rm reco}}'}

#------------------------------------------------------------------------------
# DATA
#------------------------------------------------------------------------------

[stage:data]

# instantiation arguments
output_binning = reco_allsky
output_names = muons

error_method = None
debug_mode = False
outputs_cache_depth = 100
memcache_deepcopy = False

# params:
# * event selection config file
param.data_sample_config = settings/mc/pingu_v36_muons.cfg

# * dataset - pick which systematic set to use from the config file
#   examples: nominal, neutrinos:dom_eff:1.05, muons:hole_ice:0.01
#   the nominal set will be used for the event types not specified
param.dataset = nominal

# * cuts
param.keep_criteria = None

# * return the events in a Data object instead of histogramming them
#   in to a MapSet
param.output_events_data = True

[stage:mc]

# instantiation arguments
output_binning = <!stage:data|output_binning!>
input_names = muons
output_names = muons

error_method = None
debug_mode = False
outputs_cache_depth = 100
memcache_deepcopy = False

# params:

# * Scales
param.livetime = 4.0 units.common_year
param.atm_muon_scale = 1.0 units.dimensionless
param.atm_muon_scale.fixed = False
param.atm_muon_scale.range = nominal + [-0.3, +0.3] * units.dimensionless

# * Primary CR uncertainty
# ** Location of file containing uncertainty data to spline
param.delta_gamma_mu_file = backgrounds/muongun_primary_cr_uncertainties_coszenith.txt
# ** The type of spline to construct
param.delta_gamma_mu_spline_kind = linear
# ** X variable for which these 1D splines are a function of
param.delta_gamma_mu_variable = true_coszen
# ** The actual systematic
param.delta_gamma_mu = 0.0 +/- 1.0 units.dimensionless
param.delta_gamma_mu.fixed = True
param.delta_gamma_mu.range = nominal + [-3.0, +3.0] * units.dimensionless

# * return the events in a Data object instead of histogramming them
#   in to a MapSet
param.output_events_mc = False

# * Perform KDE smoothing of output MapSet
param.kde_hist = False

