#include settings/osc/loiv2.cfg
#include settings/osc/nufitv20.cfg
#include settings/osc/earth.cfg

#------------------------------------------------------------------------------
# Settings directly affecting or handled by the pipeline
#------------------------------------------------------------------------------

[pipeline]

# define order of stages to be excecuted one after another, and specify the
# service to use for each of them as stage1:serviceA, stage2:serviceB, ...
order = flux:honda, osc:prob3gpu, aeff:smooth, reco:vbwkde, pid:hist

# Select the params denoted by param.<param_selector>.<param_name>
param_selections = nh, iron

#------------------------------------------------------------------------------
# Binning definitions, linked back to from stage definitions
#------------------------------------------------------------------------------

[binning]

true_allsky.order = true_energy, true_coszen
true_allsky.true_energy = {'num_bins':40, 'is_log':True, 'domain':[1,80] * units.GeV, 'tex': r'$E_{\rm true}$'}
true_allsky.true_coszen = {'num_bins':40, 'is_lin':True, 'domain':[-1,1], 'tex':r'$\cos\,\theta_{Z,{\rm true}}$'}

true_allskyfine.order = true_energy, true_coszen
true_allskyfine.true_energy = {'num_bins':400, 'is_log':True, 'domain':[1,80] * units.GeV, 'tex': r'$E_{\rm true}$'}
true_allskyfine.true_coszen = {'num_bins':400, 'is_lin':True, 'domain':[-1,1], 'tex':r'$\cos\,\theta_{Z,{\rm true}}$'}

true_upgoing.order = true_energy, true_coszen
true_upgoing.true_energy = {'num_bins':40, 'is_log':True, 'domain':[1,80] * units.GeV, 'tex': r'$E_{\rm true}$'}
true_upgoing.true_coszen = {'num_bins':20, 'is_lin':True, 'domain':[-1,0], 'tex':r'$\cos\,\theta_{Z,{\rm true}}$'}

true_upgoingfine.order = true_energy, true_coszen
true_upgoingfine.true_energy = {'num_bins':400, 'is_log':True, 'domain':[1,80] * units.GeV, 'tex': r'$E_{\rm true}$'}
true_upgoingfine.true_coszen = {'num_bins':200, 'is_lin':True, 'domain':[-1,0], 'tex':r'$\cos\,\theta_{Z,{\rm true}}$'}

reco_allsky.order = reco_energy, reco_coszen
reco_allsky.reco_energy = {'num_bins':40, 'is_log':True, 'domain':[1,80] * units.GeV, 'tex': r'$E_{\rm reco}$'}
reco_allsky.reco_coszen = {'num_bins':40, 'is_lin':True, 'domain':[-1,1], 'tex':r'$\cos\,\theta_{Z,{\rm reco}}$'}

reco_upgoing.order = reco_energy, reco_coszen
reco_upgoing.reco_energy = {'num_bins':40, 'is_log':True, 'domain':[1,80] * units.GeV, 'tex': r'$E_{\rm reco}$'}
reco_upgoing.reco_coszen = {'num_bins':20, 'is_lin':True, 'domain':[-1,0], 'tex':r'$\cos\,\theta_{Z,{\rm reco}}$'}

#------------------------------------------------------------------------------
# Flux
#------------------------------------------------------------------------------

[stage:flux]

# instantiation arguments

output_binning = true_upgoingfine

error_method = None
debug_mode = False
outputs_cache_depth = 100
memcache_deepcopy = False

# params

# * oversampling
param.oversample_cz = 1
param.oversample_e = 1

# * source data and method
param.flux_file = flux/honda-2015-spl-solmax-aa.d
param.flux_mode = integral-preserving

# * atmospheric index offset
param.atm_delta_index = 0.0 +/- 0.05
param.atm_delta_index.fixed = False
param.atm_delta_index.range = nominal + [-4., +4.] * sigma

# * energy scale
param.energy_scale = 1.0 +/- 0.1
param.energy_scale.fixed = False
param.energy_scale.range = nominal + [-3., +3.] * sigma

# * nu/nubar ratio
param.nu_nubar_ratio = 1.0 +/- 0.1
param.nu_nubar_ratio.fixed = False
param.nu_nubar_ratio.range = nominal + [-3., +3.] * sigma

# * nu_e/nu_mu ratio
param.nue_numu_ratio = 1.0 +/- 0.03
param.nue_numu_ratio.fixed = False
param.nue_numu_ratio.range = nominal + [-10., +10.] * sigma

#------------------------------------------------------------------------------
# Oscillations
#------------------------------------------------------------------------------

[stage:osc]

# instantiation arguments

input_binning = <!stage:flux|output_binning!>
output_binning = <!stage:osc|input_binning!>

error_method = None
debug_mode = False
transforms_cache_depth = 100
outputs_cache_depth = <!stage:flux|outputs_cache_depth!>
memcache_deepcopy = <!stage:flux|memcache_deepcopy!>

# params

param.earth_model = osc/PREM_12layer.dat

param.YeI = <!earth|YeI!>
param.YeM = <!earth|YeM!>
param.iron.YeO = 0.4656
param.pyrolite.YeO = 0.4957

param.detector_depth = <!earth|detector_depth!>
param.prop_height = <!earth|prop_height!>

param.theta12 = <!loiv2|theta12!>
param.theta12.fixed = True

param.theta13 = <!loiv2|theta13!>
param.theta13.fixed = False
param.theta13.range = nominal + [-3.25, +3] * sigma

param.nh.theta23 = <!loiv2|theta23_nh!>
param.nh.theta23.fixed = False
param.nh.theta23.range = [31, 59] * units.deg
param.nh.theta23.prior = <!nufitv20|theta23_nh.prior!>
param.nh.theta23.prior.data = <!nufitv20|theta23_nh.prior.data!>

param.ih.theta23 = <!loiv2|theta23_ih!>
param.ih.theta23.fixed = False
param.ih.theta23.range = nominal + [-10.9, +3.8] * units.deg
param.ih.theta23.prior = <!nufitv20|theta23_ih.prior!>
param.ih.theta23.prior.data = <!nufitv20|theta23_ih.prior.data!>

param.deltacp = <!loiv2|deltacp!>
param.deltacp.fixed = True

param.deltam21 = <!loiv2|deltam21!>
param.deltam21.fixed = True

param.nh.deltam31 = <!loiv2|deltam31_nh!>
param.nh.deltam31.fixed = False
param.nh.deltam31.range = nominal + [-0.16e-3, +0.54e-3] * units.eV**2

param.ih.deltam31 = <!loiv2|deltam31_ih!>
param.ih.deltam31.fixed = False
param.ih.deltam31.range = nominal + [-0.13e-3, 0.47e-3] * units.eV**2

param.nutau_norm = 1.
param.nutau_norm.fixed = True
param.nutau_norm.prior = uniform
param.nutau_norm.range = [-1.0, 3.0] * units.dimensionless

#------------------------------------------------------------------------------
# Effective area
#------------------------------------------------------------------------------

[stage:aeff]

# instantiation arguments

input_binning = <!stage:osc|output_binning!>
output_binning = <!stage:aeff|input_binning!>

particles = neutrinos
input_names = nue, nuebar, numu, numubar, nutau, nutaubar
transform_groups = nuall_nc, nuallbar_nc
sum_grouped_flavints = True

error_method = None
debug_mode = False
transforms_cache_depth = <!stage:osc|transforms_cache_depth!>
outputs_cache_depth = <!stage:flux|outputs_cache_depth!>
memcache_deepcopy = <!stage:flux|memcache_deepcopy!>

# params

param.aeff_events = events/pingu_v39/events__pingu__v39__runs_620-622__proc_v5.1__joined_G_nuall_nc_G_nuallbar_nc.hdf5
param.transform_events_keep_criteria = true_coszen <= 0

param.livetime = 4. units.year

param.aeff_scale = 1. +/- 0.1
param.aeff_scale.fixed = False
param.aeff_scale.range = nominal + [-0.3, +0.3]

param.nutau_cc_norm = 1.
param.nutau_cc_norm.fixed = True
param.nutau_cc_norm.prior = uniform
param.nutau_cc_norm.range = [-1.0, 3.0] * units.dimensionless

param.aeff_cz_smooth_factor = 50
param.aeff_e_smooth_factor = 50
param.interp_kind = quintic

#------------------------------------------------------------------------------
# Reconstruction
#------------------------------------------------------------------------------

[stage:reco]

# instantiation arguments

input_binning = true_upgoing
output_binning = reco_upgoing

particles = neutrinos
input_names = nue_cc, numu_cc, nutau_cc, nuebar_cc, numubar_cc, nutaubar_cc, nuall_nc, nuallbar_nc
transform_groups = nue_cc+nuebar_cc, numu_cc+numubar_cc, nutau_cc+nutaubar_cc, nuall_nc+nuallbar_nc
sum_grouped_flavints = True

transforms_cache_depth = <!stage:aeff|transforms_cache_depth!>
outputs_cache_depth = <!stage:flux|outputs_cache_depth!>
memcache_deepcopy = <!stage:flux|memcache_deepcopy!>

error_method = None
debug_mode = False

# params

param.reco_events = events/pingu_v39/events__pingu__v39__runs_620-622__proc_v5.1__joined_G_nue_cc+nuebar_cc_G_numu_cc+numubar_cc_G_nutau_cc+nutaubar_cc_G_nuall_nc+nuallbar_nc.hdf5
param.transform_events_keep_criteria = <!stage:aeff|param.transform_events_keep_criteria!>
param.reco_weights_name = weighted_aeff

param.res_scale_ref = mode
param.e_res_scale = 1.0 +/- 0.02
param.e_reco_scale.fixed = True
#param.e_res_scale.range = nominal + [-5., +5.] * sigma

param.cz_res_scale = 1.0 +/- 0.02
param.cz_res_scale.fixed = True
#param.cz_res_scale.range = nominal + [-5., +5.] * sigma

param.e_reco_bias = 0 * units.GeV
param.cz_reco_bias = 0

#------------------------------------------------------------------------------
# Particle identification
#------------------------------------------------------------------------------

[stage:pid]

# instantiation arguments

input_binning = <!stage:reco|output_binning!>
output_binning = <!stage:pid|input_binning!>

particles = neutrinos
input_names = nue_cc+nuebar_cc, numu_cc+numubar_cc, nutau_cc+nutaubar_cc, nuall_nc+nuallbar_nc
transform_groups = nue_cc+nuebar_cc, numu_cc+numubar_cc, nutau_cc+nutaubar_cc, nuall_nc+nuallbar_nc

error_method = None
debug_mode = False
transforms_cache_depth = <!stage:aeff|transforms_cache_depth!>
outputs_cache_depth = <!stage:flux|outputs_cache_depth!>
memcache_deepcopy = <!stage:flux|memcache_deepcopy!>

#energy_smooth = pid/pingu_v39/pid_energy_smooth__pingu_v39__runs_620-622__proc_5.1__pid_1.json
#signatures = all

# params

param.pid_events = events/pingu_v39/events__pingu__v39__runs_620-622__proc_v5.1__joined_G_nue_cc+nuebar_cc_G_numu_cc+numubar_cc_G_nutau_cc+nutaubar_cc_G_nuall_nc+nuallbar_nc.hdf5
param.transform_events_keep_criteria = <!stage:aeff|param.transform_events_keep_criteria!>
param.pid_ver = V1
param.pid_spec = None
param.pid_spec_source = pid/pid_specifications.json
param.pid_weights_name = weighted_aeff
#param.energy_offset = 0.
#param.energy_scale = 1.

#------------------------------------------------------------------------------
# Other systematics
#------------------------------------------------------------------------------

[stage:sys]

# instantiation arguments

input_binning = <!stage:pid|output_binning!>
output_binning = <!stage:sys|input_binning!>
memcache_deepcopy = <!stage:flux|memcache_deepcopy!>

# params

param.dom_eff = 1.0 +/- 0.1
param.dom_eff.fixed = False
param.dom_eff.range = nominal + [-2., +2.] * sigma

param.dom_eff_file = sys/dom_eff_sysfits_gauss.json

param.hole_ice = 25.0 +/- 2.0
param.hole_ice.fixed = False
param.hole_ice.range = nominal + [-2., +2.] * sigma

param.hole_ice_file = sys/hole_ice_sysfits_gauss.json

param.hole_ice_fwd = 0.0 +/- 0.5
param.hole_ice_fwd.fixed = False
param.hole_ice_fwd.range = nominal + [-2., +2.] * sigma

param.hole_ice_fwd_file = sys/hole_ice_fwd_sysfits_gauss.json