#include settings/osc/nufitv20.cfg
#include settings/osc/earth.cfg

#------------------------------------------------------------------------------
# Settings directly affecting or handled by the template maker
#------------------------------------------------------------------------------

[pipeline]

# define order of stages to be excecuted one after another, and specify the
# service to use for each of them as stage1:serviceA, stage2:serviceB, ...
order = flux:honda, osc:prob3cpu, xsec:genie

# Select the params denoted by param.<param_selector>.<param_name>
param_selections = nh, iron

#------------------------------------------------------------------------------
# Binning definitions, linked back to from stage definitions
#------------------------------------------------------------------------------

[binning]

# binnings in truth variables

true_allsky.order = true_coszen, true_energy
true_allsky.true_energy = {'num_bins':40, 'is_log':True, 'domain':[1,80] * units.GeV, 'tex': r'$E_{\rm true}$'}
true_allsky.true_coszen = {'num_bins':40, 'is_lin':True, 'domain':[-1,1], 'tex':r'$\cos\,\theta_{Z,{\rm true}}$'}

true_allskyfine.order = true_coszen, true_energy
true_allskyfine.true_energy = {'num_bins':400, 'is_log':True, 'domain':[1,80] * units.GeV, 'tex': r'$E_{\rm true}$'}
true_allskyfine.true_coszen = {'num_bins':400, 'is_lin':True, 'domain':[-1,1], 'tex':r'$\cos\,\theta_{Z,{\rm true}}$'}

true_upgoing.order = true_coszen, true_energy
true_upgoing.true_energy = {'num_bins':39, 'is_log':True, 'domain':[1,80] * units.GeV, 'tex': r'$E_{\rm true}$'}
true_upgoing.true_coszen = {'num_bins':20, 'is_lin':True, 'domain':[-1,0], 'tex':r'$\cos\,\theta_{Z,{\rm true}}$'}

true_upgoingfine.order = true_coszen, true_energy
true_upgoingfine.true_energy = {'num_bins':390, 'is_log':True, 'domain':[1,80] * units.GeV, 'tex': r'$E_{\rm true}$'}
true_upgoingfine.true_coszen = {'num_bins':200, 'is_lin':True, 'domain':[-1,0], 'tex':r'$\cos\,\theta_{Z,{\rm true}}$'}

# binnings in reconstructed variables

reco_allsky.order = reco_coszen, reco_energy
reco_allsky.reco_energy = {'num_bins':40, 'is_log':True, 'domain':[1,80] * units.GeV, 'tex': r'$E_{\rm reco}$'}
reco_allsky.reco_coszen = {'num_bins':40, 'is_lin':True, 'domain':[-1,1], 'tex':r'$\cos\,\theta_{Z,{\rm reco}}$'}

reco_upgoing.order = reco_coszen, reco_energy
reco_upgoing.reco_energy = {'num_bins':39, 'is_log':True, 'domain':[1,80] * units.GeV, 'tex': r'$E_{\rm reco}$'}
reco_upgoing.reco_coszen = {'num_bins':20, 'is_lin':True, 'domain':[-1,0], 'tex':r'$\cos\,\theta_{Z,{\rm reco}}$'}

#------------------------------------------------------------------------------
# Flux
#------------------------------------------------------------------------------

[stage:flux]

# instantiation arguments

output_binning = true_allsky

error_method = None
debug_mode = False
outputs_cache_depth = 100
memcache_deepcopy = False

# params

param.oversample_cz = 1
param.oversample_e = 1

param.flux_file = flux/honda-2015-spl-solmax-aa.d
param.flux_mode = integral-preserving

param.atm_delta_index = 0.0 +/- 0.05
param.atm_delta_index.fixed = False
param.atm_delta_index.range = nominal + [-4., +4.] * sigma

param.energy_scale = 1.0 +/- 0.1
param.energy_scale.fixed = False
param.energy_scale.range = nominal + [-3., +3.] * sigma

param.nu_nubar_ratio = 1.0 +/- 0.1
param.nu_nubar_ratio.fixed = False
param.nu_nubar_ratio.range = nominal + [-3., +3.] * sigma

param.nue_numu_ratio = 1.0 +/- 0.03
param.nue_numu_ratio.fixed = False
param.nue_numu_ratio.range = nominal + [-10., +10.] * sigma

#------------------------------------------------------------------------------
# Oscillations
#------------------------------------------------------------------------------

[stage:osc]

# instantiation arguments

input_binning = <!stage:flux|output_binning!>
output_binning = <!stage:osc|input_binning!>

error_method = None
debug_mode = False
transforms_cache_depth = 100
outputs_cache_depth = <!stage:flux|outputs_cache_depth!>
memcache_deepcopy = <!stage:flux|memcache_deepcopy!>

# params

# * Earth
param.earth_model = osc/PREM_12layer.dat
param.YeI = <!earth|YeI!>
param.YeM = <!earth|YeM!>
param.iron.YeO = 0.4656
param.pyrolite.YeO = 0.4957

# * detector
param.detector_depth = <!earth|detector_depth!>
param.prop_height = <!earth|prop_height!>

# * mixing values
param.theta12 = <!osc|theta12!>
param.theta12.fixed = True

param.nh.theta13 = <!osc|theta13_nh!>
param.nh.theta13.fixed = False
param.nh.theta13.range = nominal + [-3.25, +3] * sigma

param.ih.theta13 = <!osc|theta13_ih!>
param.ih.theta13.fixed = False
param.ih.theta13.range = nominal + [-3.25, +3] * sigma

param.nh.theta23 = <!osc|theta23_nh!>
param.nh.theta23.fixed = False
param.nh.theta23.range = [31, 59] * units.deg
param.nh.theta23.prior = <!osc|theta23_nh.prior!>
param.nh.theta23.prior.data = <!osc|theta23_nh.prior.data!>

param.ih.theta23 = <!osc|theta23_ih!>
param.ih.theta23.fixed = False
param.ih.theta23.range = nominal + [-10.9, +3.8] * units.deg
param.ih.theta23.prior = <!osc|theta23_ih.prior!>
param.ih.theta23.prior.data = <!osc|theta23_ih.prior.data!>

param.nh.deltacp = <!osc|deltacp_nh!>
param.nh.deltacp.fixed = True

param.ih.deltacp = <!osc|deltacp_ih!>
param.ih.deltacp.fixed = True

param.deltam21 = <!osc|deltam21!>
param.deltam21.fixed = True

param.nh.deltam31 = <!osc|deltam31_nh!>
param.nh.deltam31.fixed = False
param.nh.deltam31.range = nominal + [-0.16e-3, +0.54e-3] * units.eV**2

param.ih.deltam31 = <!osc|deltam31_ih!>
param.ih.deltam31.fixed = False
param.ih.deltam31.range = nominal + [-0.13e-3, 0.47e-3] * units.eV**2

param.nutau_norm = 1.
param.nutau_norm.fixed = True
param.nutau_norm.prior = uniform
param.nutau_norm.range = [-1.0, 3.0] * units.dimensionless

#------------------------------------------------------------------------------
# XSec
#------------------------------------------------------------------------------

[stage:xsec]

# instantiation parameters:
input_binning = <!stage:flux|output_binning!>
output_binning = <!stage:xsec|input_binning!>
input_names = nue, nuebar, numu, numubar, nutau, nutaubar
transform_groups = nuall_nc, nuallbar_nc

# params
# * cross-section file
param.xsec_file = cross_sections/genie_xsec_H20.root

# TODO(shivesh): uncertainties / ranges for params below
# * livetime [s]
param.livetime = 8.3670796E7 / 100. * ureg.s
param.livetime.fixed = True

# * ice density [kg/m^3]
param.ice_p = 922 * ureg.kg / ureg.m**3
param.ice_p.fixed = True

# * fiducial volume [m^3]
param.fid_vol = ((np.pi * pow(330, 2)) * 900) * ureg.m**3
param.fid_vol.fixed = True

# * relative atomic mass of water [kg/mol]
param.mr_h20 = 18.01528 / 1000 * ureg.kg / ureg.mol
param.mr_h20.fixed = True

# * energy scale
param.x_energy_scale = 1.0 +/- 0.1
param.x_energy_scale.fixed = False
param.x_energy_scale.range = nominal + [-3., +3.] * sigma
