# Configuration for discrete systematics sets
# sys_list in the genreal section should have an item for every systematic, 
# pointing to a new section
# that section then must contain a value for the nminal point, polynomil degree,
# a bool to set the fit to be forced to go through the nominal point or not,
# a smoothig option (raw = no smoothing, gauss = gaussian smoothing)
# and a list of runs of the discrete sets. Every run then has again a section in 
# the cfg as [sys:value] specifying what must be changed in the pipeline cfg

[general]
; just some paths, filename fragments for use in the sections below
path = /fastio/nutau/Matt_mc_bdt_score_saved/make_events_file_output_with_fluxes_GENIE_Barr/

fname_unjoined = unjoined_with_fluxes.hdf5

sys_list = dom_eff, hole_ice, hole_ice_fwd
; maps ending on these names will be added together for the fit
; categories = cscd, trck
; apply smoothing [raw=none, gauss=gaussian filter, spline=not really working
; well]
smooth = gauss
force_through_nominal = True
;force_through_nominal = False

; extract templates up to this stage for the fitting (that should be before the
; stage in which these actual fits get applied...)
stop_after_stage = 2

[dom_eff]
nominal = 1.0
degree = 1
force_through_nominal = <!general|force_through_nominal!>
smooth = <!general|smooth!>
; discrete sets for param values
runs = [1.0, 0.88, 0.94, 0.97, 1.03, 1.06, 1.12]

[dom_eff:1.0]
; nothing changes, it's nominal...put this as first point in the runs list!

[dom_eff:0.88]
fname = events__deepcore__IC86__runs_126011-126013,146011-146013,166011-166013__proc_v5digit__ 
param.events_file = <!general|path!><!dom_eff:0.88|fname!><!general|fname_unjoined!>
[dom_eff:0.94]
fname = events__deepcore__IC86__runs_126031-126033,146031-146033,166031-166033__proc_v5digit__ 
param.events_file = <!general|path!><!dom_eff:0.94|fname!><!general|fname_unjoined!>
[dom_eff:0.97]
fname = events__deepcore__IC86__runs_126041-126043,146041-146043,166041-166043__proc_v5digit__ 
param.events_file = <!general|path!><!dom_eff:0.97|fname!><!general|fname_unjoined!>
[dom_eff:1.03]
fname = events__deepcore__IC86__runs_126051-126053,146051-146053,166051-166053__proc_v5digit__ 
param.events_file = <!general|path!><!dom_eff:1.03|fname!><!general|fname_unjoined!>
[dom_eff:1.06]
fname = events__deepcore__IC86__runs_126061-126063,146061-146063,166061-166063__proc_v5digit__ 
param.events_file = <!general|path!><!dom_eff:1.06|fname!><!general|fname_unjoined!>
[dom_eff:1.12]
fname = events__deepcore__IC86__runs_126081-126083,146081-146083,166081-166083__proc_v5digit__ 
param.events_file = <!general|path!><!dom_eff:1.12|fname!><!general|fname_unjoined!>

[hole_ice]
nominal = 25.0
degree = 1
force_through_nominal = <!general|force_through_nominal!>
smooth = <!general|smooth!>
; discrete sets for param values
runs = [25.0, 15.0, 20.0, 30.0, 35.0]

[hole_ice:25.0]
; nominal, no changes....again, put in first place in runs list

[hole_ice:15.0]
fname = events__deepcore__IC86__runs_126101-126103,146101-146103,166101-166103__proc_v5digit__ 
param.events_file = <!general|path!><!hole_ice:15.0|fname!><!general|fname_unjoined!>
[hole_ice:20.0]
fname = events__deepcore__IC86__runs_126111-126113,146111-146113,166111-166113__proc_v5digit__ 
param.events_file = <!general|path!><!hole_ice:20.0|fname!><!general|fname_unjoined!>
[hole_ice:30.0]
fname = events__deepcore__IC86__runs_126121-126123,146121-146123,166121-166123__proc_v5digit__ 
param.events_file = <!general|path!><!hole_ice:30.0|fname!><!general|fname_unjoined!>
[hole_ice:35.0]
fname = events__deepcore__IC86__runs_126131-126133,146131-146133,166131-166133__proc_v5digit__ 
param.events_file = <!general|path!><!hole_ice:35.0|fname!><!general|fname_unjoined!>

[hole_ice_fwd]
nominal = 0.0
degree = 1
force_through_nominal = <!general|force_through_nominal!>
smooth = <!general|smooth!>
; discrete sets for param values
runs = [0.0, 2.0, -5.0, -3.0, 1.0, -1.0]

[hole_ice_fwd:0.0]
; this is a different nominal point with hole_ice=30
fname = events__deepcore__IC86__runs_126121-126123,146121-146123,166121-166123__proc_v5digit__ 
param.events_file = <!general|path!><!hole_ice_fwd:0.0|fname!><!general|fname_unjoined!>
[hole_ice_fwd:2.0]
fname = events__deepcore__IC86__runs_126201-126203,146201-146203,166201-166203__proc_v5digit__ 
param.events_file = <!general|path!><!hole_ice_fwd:2.0|fname!><!general|fname_unjoined!>
[hole_ice_fwd:-5.0]
fname = events__deepcore__IC86__runs_126211-126213,146211-146213,166211-166213__proc_v5digit__ 
param.events_file = <!general|path!><!hole_ice_fwd:-5.0|fname!><!general|fname_unjoined!>
[hole_ice_fwd:-3.0]
fname = events__deepcore__IC86__runs_126221-126223,146221-146223,166221-166223__proc_v5digit__ 
param.events_file = <!general|path!><!hole_ice_fwd:-3.0|fname!><!general|fname_unjoined!>
[hole_ice_fwd:1.0]
fname = events__deepcore__IC86__runs_126231-126233,146231-146233,166231-166233__proc_v5digit__ 
param.events_file = <!general|path!><!hole_ice_fwd:1.0|fname!><!general|fname_unjoined!>
[hole_ice_fwd:-1.0]
fname = events__deepcore__IC86__runs_126241-126243,146241-146243,166241-166243__proc_v5digit__ 
param.events_file = <!general|path!><!hole_ice_fwd:-1.0|fname!><!general|fname_unjoined!>
